#todoList,#todoList2 { list-style-type: none; padding: 0; }
#todoList li { 
    padding: 8px; display: flex; justify-content: space-between;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 1px solid rgba(255, 255, 255, 0.16);
 }
 #todoList li :hover{ 
    transform: translateY(-2px);
 }
#todoInput { 
    margin: 10px; 
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 1rem;
    color: #6d2c00;
    font-size: 20px;

}

@supports not selector(::-webkit-scrollbar) {
    * {
      scrollbar-width: auto;
      scrollbar-color: #00000000 #ffffff;
    }
  }
  
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: hwb(28 11% 57%);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
  }
  
  ::-webkit-scrollbar-track {
    background-color: #00000000;
  }
  
  ::-webkit-scrollbar-button{
    background-color: #ffffff00;
    background-repeat: no-repeat;   
    background-size: 50%;
    background-position: center;
   }


body {
    background-color: #FDDBD1;
    background-image: url('../images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


h1 {
    text-align: center;
    color: #6d2c00; /* Darker text for the title */
}

h2 {
    color: #6d2c00; /* Medium color for section headings */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

span {
    flex: 1;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-button {
    border: none;
	outline: none;
	padding: 1.6rem 5rem;
	background-color: #8C6C50;
	color: #f5f7f8;
	font-weight: 800;
	border-radius: 3rem;
	cursor: pointer;
    font-size: 25px;
}

.add-button:hover {
    background-color: hwb(28 11% 57%);
}

.complete-button {
    background-color: #007bff;
    color: white;
}

.complete-button:hover {
    background-color: #0069d9;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.delete-button:hover {
    background-color: #c82333;
}

label {
    margin-left: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px); 
    gap: 20px;
    align-content: center;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(1, 3fr);
        grid-template-rows: repeat(1, 250px);
    }
}
.grid-item-intro,.grid-item-add {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    font-size: 20px;
    width: 80%;
    max-width: 600px;
    margin: auto;
    background-color: #F3C8A3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100%;
}
.grid-item-add {
    padding-top: 20px;
    height: 150%;
}
.grid-item-list {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000; 
    background-color: #F3C8A3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    height: 80vh;
    grid-row: span 2;
}

.row {
    display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 3rem;
	padding-left: 2rem;
	margin-bottom: 2.5rem;
	background-color: #F3C8A3;
}


.complete-icon{
    cursor: pointer;
    margin-left: 10px;
    color: green;;
}
.important-icon{
    cursor: pointer;
    margin-left: 10px;
    color: orange;
} 
.delete-icon {
    cursor: pointer;
    margin-left: 10px;
    color: red;
}

.complete-icon:hover {
    color: green;
}

.important-icon:hover {
    color: orange;
}

.delete-icon:hover {
    color: red;
}

.glass{
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 1px solid rgba(255, 255, 255, 0.16);
}

.list-grid {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.list-container {
    flex: 1;
    height: 50%;
    box-sizing: border-box;
    overflow: auto;
}
